spring.datasource.url=jdbc:mariadb://localhost:3306/picpay
spring.datasource.username=root
spring.datasource.password=Bont
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
